<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision | Intro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Sacramento', cursive;
            /* overflow: hidden; */
        }
        
        img {
            position: absolute;
            float: left;
        }
        
        h1 {
            position: relative;
            text-align: center;
            font-size: 480%;
            text-decoration: underline;
        }
        
        p {
            margin: auto;
            padding-top: 4%;
            text-align: center;
            position: relative;
            color: white;
            font-size: 6.5em;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 50%;
        }
        
        a:hover {
            color: yellow;
            /* text-decoration: underline; */
            transition: ease-in-out 0.5s;
        }
        
        @media only screen and (max-width: 600px) {
            body{
                padding: 5%;
            }
            h1 {
                font-size: 280%;
            }
            p {
                margin-top: 0%;
                padding: 0;
                /* font-size: 1px; */
            }
            a {
                font-size: 80%;
                padding: 0;
            }
        }
        
        @media only screen and (max-width: 1100px) {
            p {
                margin-top: 10%;
                font-size: 4.5em;
            }
            a {
                font-size: 60%;
            }
        }
    </style>
</head>

<body>
    <img src="notext.png" width="100%" height="100%" draggable="false" alt="">
    <h1>Vision</h1>
    <p draggable="false">
        The ultimate guide to free <br> E-books <br>
        <a href="main.html">Let's read  &rarr;</a>
    </p>
</body>

</html>
